<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin.views.AdminDetailManagerUsersActivity">

    <LinearLayout
        android:background="@drawable/img_background_app"
        android:paddingHorizontal="25dp"
        android:paddingTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_marginTop="40dp"
            android:src="@drawable/img_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="QUẢN LÝ\nNGƯỜI DÙNG"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#09051C"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/ivLogoAdmin"
                android:src="@drawable/img_logo_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:layout_marginTop="20dp"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:background="@drawable/custom_bg_manager_search"
            android:iconTint="#DA6317"
            android:textSize="12sp"
            app:iconifiedByDefault="false"
            app:searchHintIcon="@null"
            app:queryHint="Tìm kiếm người dùng"
            android:focusable="false"
            app:closeIcon="@drawable/ic_delete_search"
            app:searchIcon="@drawable/ic_search"
            android:layout_height="50dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:text="Thêm"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/bg_add_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="85dp"
                android:layout_height="30dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEdit"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_edit_btn"
                android:text="Sửa"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnDelete"
                app:layout_constraintStart_toEndOf="@id/btnAdd"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:text="Xóa"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/bg_delete_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="85dp"
                android:layout_height="30dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/recyclerViewManagerUsers"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>