<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:descendantFocusability="blocksDescendants"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="false">

        <!-- Ảnh nhà hàng -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <!-- ImageView (ảnh nền) -->
            <ImageView
                android:id="@+id/imageRestaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/baitom" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:elevation="10dp"
                android:src="@drawable/arrow"
                android:contentDescription="Back Button"
                android:clickable="true"
                android:padding="8dp"/>
        </RelativeLayout>


        <!-- Thông tin nhà hàng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Tên và biểu tượng yêu thích -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textRestaurantName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Wijie Bar and Resto"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/buttonFavorite"
                    android:src="@drawable/ic_heart"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
            </LinearLayout>

            <!-- Địa chỉ, khoảng cách, và đánh giá -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    app:tint="#8C8C8C" />

                <TextView
                    android:id="@+id/textDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="19 Km"
                    android:textColor="#8C8C8C" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_star"
                    app:tint="#8C8C8C" />

                <TextView
                    android:id="@+id/textRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="4.8 Rating"
                    android:textColor="#8C8C8C" />
            </LinearLayout>

            <!-- Mô tả nhà hàng -->
            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:text="Most whole Alaskan Red King Crabs get broken down into leg, claws, and lump meat. We often all of these options as well in our online shop, but there is nothing like getting the whole..."
                android:textColor="#8C8C8C" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/popularMenuContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <!-- Danh sách sản phẩm (Dynamic Content) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Popular Menu"
                android:textColor="#000000"
                android:textSize="20sp" />
            <Button
                android:id="@+id/viewAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="16sp"
                android:textColor="#FF6F00"
                android:textStyle="bold"
                android:backgroundTint="#FFFFFF"
                android:layout_marginLeft="120dp"/>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvMonAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:scrollbars="none"  />


        <!-- Danh sách bình luận (Dynamic Content) -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="Testimonials"
            android:textColor="#000000"
            android:textSize="20sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:padding="8dp" />

        <LinearLayout
            android:id="@+id/commentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


        </LinearLayout>


    </LinearLayout>
</ScrollView>

