<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".features.auth.UploadPhotoActivity">

    <LinearLayout
        android:background="@drawable/img_background_app"
        android:paddingHorizontal="25dp"
        android:paddingTop="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_marginTop="40dp"
            android:src="@drawable/img_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Tải ảnh hồ sơ\ncủa bạn"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#09051C"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Dữ liệu này sẽ được hiển thị trong hồ sơ\ntài khoản của bạn để bảo mật"
            android:textSize="14sp"
            android:textColor="#09051C"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ivGallery"
            android:src="@drawable/img_gallery_btn"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>

        <ImageView
            android:id="@+id/ivCamera"
            android:src="@drawable/img_camera_btn"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnContinue"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_bg_button"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="175dp"
            android:layout_height="60dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>