<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin.views.AdminActivity">

    <LinearLayout
        android:background="@drawable/img_background_app"
        android:paddingHorizontal="25dp"
        android:paddingTop="60dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="ADMIN"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="#09051C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Quản trị hệ thống"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#09051C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivLogoAdmin"
                android:src="@drawable/img_logo_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="60dp"
            android:id="@+id/cvManagerUsers"
            android:background="@drawable/img_manager_users"
            android:layout_width="match_parent"
            app:cardCornerRadius="22dp"
            app:cardElevation="2dp"
            android:layout_height="120dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBackgroundUser"
                    android:src="@drawable/img_manager_users"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Nền đen nửa trái -->
                <View
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/gradient_black_overlay" /> <!-- Màu đen trong suốt -->

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvTitleUser"
                        android:text="QUẢN LÝ NGƯỜI DÙNG"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvSubtitleUser"
                        android:text="Số lượng: 100"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="25dp"
            android:id="@+id/cvManagerRestaurants"
            android:background="@drawable/img_manager_users"
            android:layout_width="match_parent"
            app:cardCornerRadius="22dp"
            app:cardElevation="2dp"
            android:layout_height="120dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBackgroundRestaurant"
                    android:src="@drawable/img_manager_restaurants"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/gradient_black_overlay" /> <!-- Màu đen trong suốt -->

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvTitleRestaurant"
                        android:text="QUẢN LÝ NHÀ HÀNG"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvSubtitleRestaurant"
                        android:text="Số lượng: 10"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="25dp"
            android:id="@+id/cvManagerMenuItem"
            android:background="@drawable/img_manager_users"
            android:layout_width="match_parent"
            app:cardCornerRadius="22dp"
            app:cardElevation="2dp"
            android:layout_height="120dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBackgroundMenuItem"
                    android:src="@drawable/img_manager_menu_item"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="@drawable/gradient_black_overlay" /> <!-- Màu đen trong suốt -->

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvTitleMenuItem"
                        android:text="QUẢN LÝ MÓN ĂN"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvSubtitleMenuItem"
                        android:text="Số lượng: 10"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>