<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:radius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="5dp">

            <!-- Dish Image -->
            <ImageView
                android:id="@+id/dish_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- Dish Name -->
            <TextView
                android:id="@+id/tvProductName"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dish Name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/dish_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/quantity_layout" />

            <!-- Restaurant Name -->
            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Restaurant Name"
                android:textColor="#888888"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/tvProductName"
                app:layout_constraintTop_toBottomOf="@id/tvProductName"
                app:layout_constraintEnd_toEndOf="@id/tvProductName" />

            <!-- Price -->
            <TextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10.00"
                android:textColor="#00CC00"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/restaurant_name"
                app:layout_constraintTop_toBottomOf="@id/restaurant_name"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Add/Remove Quantity -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/removeItemBtn"
                android:layout_width="29dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:background="#FFF"
                android:drawableStart="@drawable/delete_button"
                android:gravity="center"
                android:padding="1dp"
                tools:layout_editor_absoluteX="358dp"
                tools:layout_editor_absoluteY="1dp" />

            <LinearLayout
                android:id="@+id/quantity_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="65dp">>

                <!-- Decrease Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDecrease"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="20sp"
                    android:background="@drawable/ic_minus"
                    android:textColor="#143E16" />

                <!-- Quantity Text -->
                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <!-- Increase Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnIncrease"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="20sp"
                    android:background="@drawable/ic_plus"
                    android:textColor="#143E16" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
