<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/foodCom"
        android:layout_width="395dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="4dp"
        android:radius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/dish_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="15dp"
                tools:srcCompat="@tools:sample/avatars"/>

            <LinearLayout
                android:id="@+id/foodcartInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/dish_image"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dish_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên món ăn"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="82dp"/>

                <TextView
                    android:id="@+id/restaurant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Nha hang"
                    android:textColor="#888888"
                    android:textSize="13sp"
                    tools:layout_editor_absoluteX="82dp"/>

                <TextView
                    android:id="@+id/dish_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00CC00"
                    android:text="$Giá sản phẩm"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_minus"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#143E16"
                    android:textSize="25sp"/>


                <TextView
                    android:id="@+id/quantity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_plus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/ic_plus"
                    android:drawableStart="@drawable/subtract_button"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="#CEEFCF"
                    android:textSize="25sp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>